version: '2'
services:
  amandlsms-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/amanDLSMS/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=amanDLSMS
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
